In [2]:
import pandas as pd
housing = pd.read_csv('housing.csv')
print(housing.head())

       Suburb           Address  Rooms Type      Price Method SellerG  \
0  Abbotsford      85 Turner St      2    h  1480000.0      S  Biggin
1  Abbotsford   25 Bloomburg St      2    h  1035000.0      S  Biggin
2  Abbotsford      5 Charles St      3    h  1465000.0     SP  Biggin
3  Abbotsford  40 Federation La      3    h   850000.0     PI  Biggin
4  Abbotsford       55a Park St      4    h  1600000.0     VB  Nelson

        Date  Distance  Postcode  ...  Bathroom  Car  Landsize  BuildingArea  \
0  3/12/2016       2.5    3067.0  ...       1.0  1.0     202.0           NaN
1  4/02/2016       2.5    3067.0  ...       1.0  0.0     156.0          79.0
2  4/03/2017       2.5    3067.0  ...       2.0  0.0     134.0         150.0
3  4/03/2017       2.5    3067.0  ...       2.0  1.0      94.0           NaN
4  4/06/2016       2.5    3067.0  ...       1.0  2.0     120.0         142.0

   YearBuilt  CouncilArea Lattitude  Longtitude             Regionname  \
0        NaN        Yarra  -37.7996    144.9984  Northern Metropolitan
1     1900.0        Yarra  -37.8079    144.9934  Northern Metropolitan
2     1900.0        Yarra  -37.8093    144.9944  Northern Metropolitan
3        NaN        Yarra  -37.7969    144.9969  Northern Metropolitan
4     2014.0        Yarra  -37.8072    144.9941  Northern Metropolitan

  Propertycount
0        4019.0
1        4019.0
2        4019.0
3        4019.0
4        4019.0

[5 rows x 21 columns]

In [5]:
print(housing.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB
None

In [4]:
pd.DataFrame(housing)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [8]:
#Descriptive statistics for all columns
print(housing.describe(include='all'))

           Suburb           Address         Rooms   Type         Price Method  \
count       13580             13580  13580.000000  13580  1.358000e+04  13580
unique        314             13378           NaN      3           NaN      5
top     Reservoir  36 Aberfeldie St           NaN      h           NaN      S
freq          359                 3           NaN   9449           NaN   9022
mean          NaN               NaN      2.937997    NaN  1.075684e+06    NaN
std           NaN               NaN      0.955748    NaN  6.393107e+05    NaN
min           NaN               NaN      1.000000    NaN  8.500000e+04    NaN
25%           NaN               NaN      2.000000    NaN  6.500000e+05    NaN
50%           NaN               NaN      3.000000    NaN  9.030000e+05    NaN
75%           NaN               NaN      3.000000    NaN  1.330000e+06    NaN
max           NaN               NaN     10.000000    NaN  9.000000e+06    NaN

       SellerG        Date      Distance      Postcode  ...      Bathroom  \
count    13580       13580  13580.000000  13580.000000  ...  13580.000000
unique     268          58           NaN           NaN  ...           NaN
top     Nelson  27/05/2017           NaN           NaN  ...           NaN
freq      1565         473           NaN           NaN  ...           NaN
mean       NaN         NaN     10.137776   3105.301915  ...      1.534242
std        NaN         NaN      5.868725     90.676964  ...      0.691712
min        NaN         NaN      0.000000   3000.000000  ...      0.000000
25%        NaN         NaN      6.100000   3044.000000  ...      1.000000
50%        NaN         NaN      9.200000   3084.000000  ...      1.000000
75%        NaN         NaN     13.000000   3148.000000  ...      2.000000
max        NaN         NaN     48.100000   3977.000000  ...      8.000000

                 Car       Landsize  BuildingArea    YearBuilt  CouncilArea  \
count   13518.000000   13580.000000   7130.000000  8205.000000        12211
unique           NaN            NaN           NaN          NaN           33
top              NaN            NaN           NaN          NaN     Moreland
freq             NaN            NaN           NaN          NaN         1163
mean        1.610075     558.416127    151.967650  1964.684217          NaN
std         0.962634    3990.669241    541.014538    37.273762          NaN
min         0.000000       0.000000      0.000000  1196.000000          NaN
25%         1.000000     177.000000     93.000000  1940.000000          NaN
50%         2.000000     440.000000    126.000000  1970.000000          NaN
75%         2.000000     651.000000    174.000000  1999.000000          NaN
max        10.000000  433014.000000  44515.000000  2018.000000          NaN

           Lattitude    Longtitude             Regionname Propertycount
count   13580.000000  13580.000000                  13580  13580.000000
unique           NaN           NaN                      8           NaN
top              NaN           NaN  Southern Metropolitan           NaN
freq             NaN           NaN                   4695           NaN
mean      -37.809203    144.995216                    NaN   7454.417378
std         0.079260      0.103916                    NaN   4378.581772
min       -38.182550    144.431810                    NaN    249.000000
25%       -37.856822    144.929600                    NaN   4380.000000
50%       -37.802355    145.000100                    NaN   6555.000000
75%       -37.756400    145.058305                    NaN  10331.000000
max       -37.408530    145.526350                    NaN  21650.000000

[11 rows x 21 columns]

In [17]:
#Missing values
missing_per_column = housing.isnull().sum()
missing_per_column

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [16]:
#See if there are missing values in Price column
missing_price = housing['Price'].isna().sum()
print(f'Number of missing values in the Price column: {missing_price}')

price_is_zero=(housing['Price']==0).sum()
print(f'Number of rows with Price equal to 0: {price_is_zero}')

Number of missing values in the Price column: 0
Number of rows with Price equal to 0: 0

In [13]:
# Average price per Seller
pd.set_option('display.float_format','{:,.2f}'.format) #avoid scientific notation
mean_price_per_seller = (housing.groupby('SellerG')['Price']
    .mean()
    .sort_values(ascending=False)
    .fillna(0)
    .reset_index())
pd.DataFrame(mean_price_per_seller)

                     SellerG        Price
0                      Weast 3,320,000.00
1                     Darras 2,950,000.00
2                    VICProp 2,797,666.67
3                  Sotheby's 2,453,750.00
4                      Lucas 2,450,000.00
..                       ...          ...
263                     Wood   370,000.00
264            PRDNationwide   368,333.33
265    hockingstuart/Village   345,000.00
266                    Rosin   330,000.00
267  hockingstuart/Advantage   330,000.00

[268 rows x 2 columns]

In [21]:
#How many different sellers are there?
#Should be 268
seller_count = housing['SellerG'].value_counts().reset_index()
pd.DataFrame(seller_count)

           SellerG  count
0           Nelson   1565
1           Jellis   1316
2    hockingstuart   1167
3            Barry   1011
4              Ray    701
..             ...    ...
263         Prowse      1
264           Luxe      1
265           Zahn      1
266          Homes      1
267          Point      1

[268 rows x 2 columns]

In [22]:
#How many different regions are there?
region_count = housing['Regionname'].value_counts().reset_index()
pd.DataFrame(region_count)

                   Regionname  count
0       Southern Metropolitan   4695
1       Northern Metropolitan   3890
2        Western Metropolitan   2948
3        Eastern Metropolitan   1471
4  South-Eastern Metropolitan    450
5            Eastern Victoria     53
6           Northern Victoria     41
7            Western Victoria     32

In [18]:
#Average price per Region
mean_price_per_region = (housing.groupby('Regionname')['Price']
                         .mean()
                         .sort_values(ascending=False)
                         .reset_index()
                         )
pd.DataFrame(mean_price_per_region)

                   Regionname        Price
0       Southern Metropolitan 1,372,963.37
1        Eastern Metropolitan 1,104,079.63
2  South-Eastern Metropolitan   922,943.78
3       Northern Metropolitan   898,171.08
4        Western Metropolitan   866,420.52
5            Eastern Victoria   699,980.79
6           Northern Victoria   594,829.27
7            Western Victoria   397,523.44